{
  "background_color": "#ffffff",
  "description": "UnoCanvasApp",
  "display": "standalone",
  "name": "UnoCanvasApp",
  "short_name": "UnoCanvasApp",
  "start_url": "/index.html",
  "theme_color": "#ffffff",
  "scope": "/",
  "icons": [
    {
      "src": "package_b24495cfe3f32501f30c25ce70f66c0e40c70436/icon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "package_b24495cfe3f32501f30c25ce70f66c0e40c70436/icon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "package_b24495cfe3f32501f30c25ce70f66c0e40c70436/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "package_b24495cfe3f32501f30c25ce70f66c0e40c70436/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}